<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <header>
    <nav>
        <ul>
            <li><a href="#learn">Learn</a></li>
            <li><a href="#create">Create</a></li>
            <li><a href="#connect">Connect</a></li>
            <li><a href="#play">Play</a></li>
            <li><a href="#resources">Resourses</a></li>
        </ul>
    </nav>
   </header> 
   <main>
    <section id="learn">
        <h2>Learn</h2>
        <ul>
            <li><a href="#">Educational Articles</a></li>
            <li><a href="#">Video Tutorials</a></li>
            <li><a href="#">Study Tips</a></li>
        </ul>

    </section>
    <section id="create">
        <h2>Create</h2>
        <ul>
         <li><a href="#">Art Gallery</a></li>
         <li><a href="#">Creative writing</a></li>
         <li><a href="#">Music Performance</a></li>
        </ul>
    </section>
    <section id="connect">
        <h2>Connect</h2>
        <ul>
            <li><a href="#">Disscussion Forums</a></li>
            <li><a href="#">Event Calendar</a></li>
            <li><a href="#">Nearby Friends</a></li>
        </ul>

    </section>
    <section id="play">
        <h2>Play</h2>
     <ul>
        <li><a href="#">Educational Games</a></li>
        <li><a href="#">Virtual Scavenger Hunts</a></li>
        <li><a href="#">Puzzle of the Week</a></li>
     </ul>
    </section>
    <section id="resources">
        <h2>Resourses</h2>
        <ul>
            <li><a href="#">Links to our other Websites</a></li>
            <li><a href="#">Our Downloadable Resourses</a></li>
            <li><a href="#">FAQ Section</a></li>
        </ul>
    </section>
   </main>
   <footer>
    <p style="border: 30px solid transparent;background-color: #333;color: #fff;text-align: center;">copyright 2023 Cubbes</p>
   </footer>
</body>
</html>
<style>
    body{
        font-family: sans-serif;
        margin: 0;
        padding: 0;
    }
    header{
        background-color: #333;
        color: #fff;
        padding: 1em;
        text-align: center;
    }
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
    }
    nav li{
        margin-right: 20px;
    }
    nav a {
        color: #fff;
        text-decoration: none;
    }
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2em;
    }
    section{
        background-color: #f7f7f7;
        padding: 1em;
        margin-bottom: 20px;
        box-shadow: 0 0 10px rgb(109, 68, 30);
    }
    h2{
        margin-top: 0;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    li{
        margin-bottom: 10px;
    }
    a{
        text-decoration: none;
        color: #337a33;
    }
    a:hover{
        color: #23527c;
    }
</style>