<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        GLORY ORG. AND ENTERPRISES WORKERS INFORMATION.
    </header>
<table class="customers">
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Salaries</th>
        <th>Companies</th>
        <th>Country</th>
    </tr>
    <tr>
        <td>Peter</td>
        <td>Griffin</td>
        <td>$100</td>
        <td>Ernst Hotel</td>
        <td>Sweden</td>
    </tr>
    <tr>
        <td>Lois</td>
        <td>Griffin</td>
        <td>$150</td>
        <td>Roland Mendel</td>
        <td>Germany</td>
    </tr>
    <tr>
        <td>Joe</td>
        <td>Swanson</td>
        <td>$250</td>
        <td>Philip Cramer</td>
        <td>Canada</td>
    </tr>
    <tr>
        <td>Cleveland</td>
        <td>Brown</td>
        <td>$300</td>
        <td>Maria Anders</td>
        <td>Mexico</td>
    </tr>
    
    <tr>
        
        <td>Adekunle</td>
        <td>Glory</td>
        <td>$300</td>
        <td>LeMasik Hotel</td>
        <td>Nigeria</td>
        
    </tr>
</table>


</body>
</html>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        font-variant: small-caps;
        font-weight: 800;
    }
    header{
        text-align: center;
        border: 50px solid transparent;
        background: #0051ff;
        color: #fff;
        font-size: 35px;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
    }
    .customers{
        font-style: italic;
        width: 100%;
        border-collapse: separate;
        margin-top: 0px;
        font-size: 30px;
        font-family: sans-serif;
    }
    .customers td, .customers th{
        border: 1px solid #0051ff;
        padding: 8px;
    }
    .customers tr:nth-child(even){
        background-color: aqua;
    }
    .customers tr:hover{
        background-color: #0051ff;
        color: #fff;
    }
    th{
        background-color: deeppink;
        height: 80px;
        color: #fff;
        padding: 8px;
        border: none;
        outline-style: dashed;
        outline-color: darkblue;
    }
    td{
        text-align: center;
        height: 60px;
        vertical-align: bottom;
        padding: 8px;
        border: none;
        outline: none;
        outline-style: dashed;
        outline-color: darkblue;
    }
</style>