<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malware Awareness</title>
</head>
<body>
    <header class="hero small">
        <h1>Malware Awareness</h1>
      </header>
    
      <main class="module">
        <section>
          <h2>What is Malware ?</h2>
          <p>Malware is any software intentionally designed to cause disruption to a computer, server, client, or computer network, leak private information, gain unauthorized access to information or systems, deprive access to information, or which unknowingly interferes with the user's computer security and privacy.</p>
        </section>
    
        <section>
          <h2>How to Spot a Malware:</h2>
          <ul>
            <li>A sudden and persistent slowdown in device performance can be a sign of malware actively running and consuming resources. </li>
            <li>Being redirected to unexpected websites, especially those with suspicious content or pop-ups, is a common malware indicator.</li>
            <li>Unusual changes to your browser's homepage, search engine, or extensions without your permission are red flags. </li>
          </ul>
          <h2>Prevention against Malware:</h2>
          <ul>
            <li>Install and regularly update reputable antivirus software and run scans to detect and remove malware. </li>
            <li>Avoid clicking on links or opening attachments in emails from unknown senders, especially those that seem urgent or suspicious. </li>
            <li>Keep your operating system, browsers, and other software up to date to patch known vulnerabilities. </li>
          </ul>
        </section>
    
        <button onclick="startQuiz()">Take Quiz</button>
      </main>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
        body{
            background-image: url(malware.png);
            background-size: cover;
            color: #fff;
            font-family: sans-serif;
        }
        header{
          background: #2196f3;
          text-align: center;
          height: 12vh;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        button{
            padding: 14px 35px;
            background: #2196f3;
            cursor: pointer;
            transition: .4s ease-in-out;
            border: none;
            border-radius: 5px;
            color: #fff;
        }
        button:hover{
            background: #2196f3;
            box-shadow: 0 0 50px #2194f3, 0 0 40px #2196f3;
            scale: 1.05;
        }
        main{
          letter-spacing: 1px;
          line-height: 35px;
          margin: 10px;
        }
        ul {
          padding-left: 1.5rem;
        }
    
        li{
          list-style: disc;
    
        }
    </style>
      <script>
        function startQuiz() {
          window.location.href = 'malware-quiz.html';
        }
      </script>
</body>
</html>