<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Safety</title>
    <link rel="stylesheet" href="home_page.css">
</head>
<body>
    <header class="hero small">
        <h1>Password Safety Awareness</h1>
    </header>
    <main class="module">
        <section>
          <h2>What is Password Safety?</h2>
          <p>Password safety, also known as password security or password protection, refers to the practices and measures taken to ensure your passwords are strong, unique, and difficult to guess or crack, thereby protecting your accounts and sensitive information from unauthorized access. It's a critical aspect of cybersecurity, as passwords are the first line of defense against cybercriminals. </p>
        </section>
    
        <section>
          <h2>How to Ensure Password Safety on the CyberSpace:</h2>
          <ul>
            <li>Do not Use the same Username and Password for all Websites.</li>
            <li>Use a Password with 15 to 20 characters including numbers and symbols.</li>
            <li>Do not share your Password with other People.</li>
            <li>Use a Password Manager.</li>
            <li>Enable/Use Multi-factor Authentication.</li>
          </ul>
        </section>
    
        <button onclick="startQuiz()">Take Quiz</button>
      </main>
      <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
          body{
              background-image: url(cracker.png);
              object-fit: contain;
              color: #fff;
              font-family: sans-serif;
              background-size: cover;
          }
          header{
            background: #2196f3;
            text-align: center;
            height: 12vh;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          button{
              padding: 14px 35px;
              background: #2196f3;
              cursor: pointer;
              transition: .4s ease-in-out;
              border: none;
              border-radius: 5px;
              color: #fff;
          }
          button:hover{
              background: #2196f3;
              box-shadow: 0 0 50px #2194f3, 0 0 40px #2196f3;
              scale: 1.05;
          }
          main{
            letter-spacing: 1px;
            line-height: 35px;
            margin: 10px;
          }
          ul {
            padding-left: 1.5rem;
          }
      
          li{
            list-style: disc;
      
          }
      </style>
        <script>
          function startQuiz() {
            window.location.href = 'password-quiz.html';
          }
        </script>      
</body>
</html>